GOEURO-001D=Command Line arguments:{0} in Method:{1}
GOEURO-002D=CSV file created successfully in Method:{0}
GOEURO-003D=Response status:{0} in Method: {1}
GOEURO-004D=Response json:{0} in Method: {1}
GOEURO-005D=RuntimeContext: {0} in Method: {1}
GOEURO-006D=Beans created from JSON: {0} in Method: {1}

GOEURO-001E=System error occurred: {0} in Method: {1}
GOEURO-002E=Arguments cannot be empty; <City Name> argument expected
GOEURO-003E=Error while creating CSV file: {0} in Method {1}
GOEURO-004E=Error while closing file writer: {0} in Method {1}
GOEURO-005E=City cannot be empty; <City Name> argument expected
GOEURO-006E=Instantiation of DataWriter Implementation class: {0} failed in Method {1} 